This file contains information about compile times for various WRFDA versions
under several different configurations. "j=#" indicates the number of
processors used to compile in parallel (WRFDA default is j=2; regtest default
is j=4).

=========================================
-------------- YELLOWSTONE --------------
=========================================

The following test results are for the NCAR Yellowstone supercomputer:

j=4; WRFDA 3.6.1, ifort 15.0.1
----------------------------------------
Job 3DVAR_serial (job number 91062) is finished!
 It took 1057 seconds
Job 3DVAR_dmpar (job number 91059) is finished!
 It took 1106 seconds
Job 4DVAR_dmpar (job number 91057) is finished!
 It took 1245 seconds

j=4; Version 3.5
---------------------

Job 3DVAR_serial (job number 198768) is finished!                                                                                            
 It took 698 seconds                                                                                                                         
Job 3DVAR_dmpar (job number 198771) is finished!                                                                                             
 It took 728 seconds                                                                                                                         
Job 4DVAR_dmpar (job number 198774) is finished!                                                                                             
 It took 849 seconds                                                                                                                         

=========================================
--------------- LOBLOLLY ----------------
=========================================

j=4; Version 3.7, gfortran 4.9.2
---------------------
Compilation of WRFDA_3DVAR_serial with   gfortran compiler for serial was successful.
Compilation took  626 seconds.

Compilation of WRFDA_3DVAR_dmpar with   gfortran compiler for  dmpar was successful.
Compilation took  660 seconds.

Compilation of WRFDA_4DVAR_dmpar with   gfortran compiler for  dmpar was successful.
Compilation took  774 seconds.

j=4; Version 3.7, ifort 15.0.1
---------------------
Compilation of WRFDA_3DVAR_serial with      ifort compiler for serial was successful.
Compilation took 1557 seconds.

Compilation of WRFDA_3DVAR_dmpar with      ifort compiler for  dmpar was successful.
Compilation took 1667 seconds.

Compilation of WRFDA_4DVAR_dmpar with      ifort compiler for  dmpar was successful.
Compilation took 1878 seconds.

