&wrfvar1
 var4d                               = false,
 multi_inc                           = 0,
 print_detail_be                     = .true.,
/
&wrfvar2
/
&wrfvar3
 ob_format                           = 1,
/
&wrfvar4
 use_gpspwobs                        = false,
 use_gpsrefobs                       = false,
 use_mhsobs                          = true,
 thin_conv                           = true,
/
&wrfvar5
check_max_iv=true,
put_rand_seed=false,
/
&wrfvar6
/
&wrfvar7
cv_options=5,
je_factor=1.0,
/
&wrfvar8
/
&wrfvar9
 trace_use                           = .true.,
/
&wrfvar10
interpolate_stats=.true.
be_eta=0.9965, 0.988, 0.9765, 0.962, 0.944, 0.9215, 0.8945, 0.8677602, 0.8432807,0.8188012, 0.7943218, 0.7593148, 0.7148622, 0.6725306, 0.6322358,0.5938962, 0.5574334, 0.5227711, 0.4898361, 0.4585574, 0.4288665,0.4006973, 0.373986, 0.348671, 0.3246928, 0.3019941, 0.2805195,0.2602159, 0.2410318, 0.2229174, 0.2058252, 0.1897091, 0.1745246,0.1602292, 0.1467817, 0.1341424, 0.1222734, 0.1111378, 0.1007003,0.09092709, 0.08178539, 0.07324376, 0.06527196, 0.05784086, 0.05092244,0.04448968, 0.03851655, 0.03297787, 0.02784925, 0.02310694, 0.01872764,0.01468818, 0.01096501, 0.007533172, 0.004364213, 0.001420792,
/
&wrfvar11
cv_options_hum=1,
check_rh=0,
seed_array1=2003010100,
seed_array2=2003010100,
lat_stats_option=false,
CALCULATE_CG_COST_FN =  T,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
rtminit_nsensor=1,
rtminit_platform=1,
rtminit_satid=18,
rtminit_sensor=15,
thinning_mesh=90.,90.,90.,90.,
thinning=true,
biascorr=false,
qc_rad=true,
write_oa_rad_ascii=true,
rtm_option=2,
only_sea_rad=false,
freeze_varbc=false,
varbc_factor=10.0,
varbc_nobsmin=100000,
/
&wrfvar15
/
&wrfvar16
alphacv_method=2,
ensdim_alpha=0,
alpha_truncation=0,
alpha_corr_type=3,
alpha_corr_scale=1500,
alpha_std_dev=1.0,
/
&wrfvar17
analysis_type="QC-OBS",
/
&wrfvar18
analysis_date="2007-08-15_06:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2007-08-15_04:00:00.0000",
/
&wrfvar22
time_window_max="2007-08-15_08:00:00.0000",
/
&wrfvar23
jcdfi_use=false,
jcdfi_io=false,
/
&time_control
run_hours=06,
start_year=2007,
start_month=08,
start_day=15,
start_hour=06,
end_year=2007,
end_month=08,
end_day=15,
end_hour=06,
interval_seconds=21600,
input_from_file=true,
history_interval=360,
frames_per_outfile=1,
debug_level=0,
inputout_interval=360,
inputout_begin_h=6,
inputout_end_h=6,
input_outname="wrfinput_d<domain>_<date>",
write_input=true,
/
&fdda
/
&domains
time_step=225,
time_step_fract_num=0,
time_step_fract_den=1,
e_we=100,
e_sn=80,
e_vert=57,
num_metgrid_levels=27,
p_top_requested=1000,
interp_type=1,
t_extrap_type=1,
force_sfc_in_vinterp=1,
zap_close_levels=500,
dx=45000,
dy=45000,
i_parent_start=1,
j_parent_start=1,
feedback=0,
smooth_option=0,
eta_levels= 1.000, 0.997, 0.992, 0.985, 0.978, 0.969, 0.960, 0.950,            0.938, 0.925, 0.910, 0.894, 0.876, 0.857, 0.835, 0.812,            0.787, 0.760, 0.731, 0.700, 0.668, 0.635, 0.600, 0.565,            0.530, 0.494, 0.458, 0.423, 0.388, 0.355, 0.323, 0.293,            0.264, 0.237, 0.212, 0.188, 0.167, 0.147, 0.130, 0.114,            0.099, 0.086, 0.074, 0.064, 0.054, 0.046, 0.039, 0.032,            0.027, 0.022, 0.017, 0.013, 0.010, 0.007, 0.004, 0.002,            0.000 ,
/
&dfi_control
/
&tc
/
&physics
mp_physics=4,
ra_lw_physics=1,
ra_sw_physics=1,
radt=15,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
bldt=0,
cu_physics=1,
cudt=5,
isfflx=1,
ifsnow=0,
icloud=1,
surface_input_source=1,
num_soil_layers=4,
 num_land_cat                        = 24,
maxiens=1,
maxens=1,
maxens2=1,
maxens3=1,
ensdim=1,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
w_damping=1,
diff_opt=1,
km_opt=4,
damp_opt=0,
zdamp=5000,
dampcoef=0.2,
khdif=0,
kvdif=0,
non_hydrostatic=true,
time_step_sound=0,
base_temp=290.,
/
&bdy_control
spec_bdy_width=5,
spec_zone=1,
relax_zone=4,
specified=true,
nested=false,
real_data_init_type=3,
/
&grib2
/
&fire
/
&namelist_quilt
nio_tasks_per_group=0,
nio_groups=1,
/
