&time_control
run_hours=06,
start_year=2012,
start_month=09,
start_day=25,
start_hour=12,
end_year=2012,
end_month=09,
end_day=25,
end_hour=18,
interval_seconds=21600,
input_from_file=true,
input_outname="wrfinput_d<domain>_<date>",
write_input=true,
history_interval=720,
frames_per_outfile=1,
debug_level=0,
inputout_interval=360,
inputout_begin_h=6,
inputout_end_h=6,
/
&dfi_control
/
&domains
time_step=600,
e_we=73,
e_sn=64,
e_vert=30,
num_metgrid_levels=27,
p_top_requested=5000,
interp_type=1,
t_extrap_type=1,
dx=240000,
dy=240000,
i_parent_start=1,
j_parent_start=1,
smooth_option=0,
/
&tc
/
&physics
mp_physics=4,
ra_lw_physics=1,
ra_sw_physics=2,
radt=30,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
bldt=0,
cu_physics=6,
cudt=0,
isfflx=1,
ifsnow=0,
surface_input_source=1,
num_soil_layers=4,
 num_land_cat                        = 21,
maxiens=1,
maxens=1,
maxens2=1,
maxens3=1,
ensdim=1,
mp_zero_out=2,
sst_skin=0,
co2tf=0,
omlcall=0,
isftcflx=3,
/
&afwa
/
&noah_mp
/
&fdda
/
&scm
/
&dynamics
w_damping=1,
diff_opt=1,
km_opt=4,
damp_opt=3,
gwd_opt=0,
dampcoef=0.2,
use_input_w=true,
time_step_sound=0,
moist_adv_opt=1,
base_temp=290.0,
iso_temp=200.,
use_baseparam_fr_nml=true,
/
&bdy_control
specified=true,
real_data_init_type=3,
/
&grib2
/
&wrfvar1
var4d=true,
multi_inc=0,
 print_detail_grad                   = .true.,
 print_detail_be                     = .true.,
/
&wrfvar2
/
&wrfvar3
ob_format=2,
num_fgat_time=1,
/
&wrfvar4
use_satemobs=false,
use_seviriobs=true,
use_iasiobs=false,
/
&wrfvar5
check_max_iv=true,
put_rand_seed=false,
/
&wrfvar6
max_ext_its=1,
ntmax=2,
orthonorm_gradient=false,
/
&wrfvar7
cv_options=3,
/
&wrfvar8
/
&wrfvar9
trace_use=true,
trace_use_dull=false,
/
&wrfvar10
/
&wrfvar11
cv_options_hum=1,
check_rh=2,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
rtminit_nsensor=1,
rtminit_platform=12,10
rtminit_satid=2,2
rtminit_sensor=21,16
thinning_mesh=30*240.0
thinning=true,
qc_rad=true,
write_iv_rad_ascii=true,
write_oa_rad_ascii=true,
rtm_option=2,
use_crtm_kmatrix=true,
only_sea_rad=true,
use_varbc=true,
varbc_nbgerr=5000,
crtm_irland_coef="IGBP.IRland.EmisCoeff.bin",
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
analysis_type="3D-VAR",
adj_sens=false,
/
&wrfvar18
analysis_date="2012-09-25_12:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2012-09-25_12:00:00.0000",
/
&wrfvar22
time_window_max="2012-09-25_18:00:00.0000",
/
&perturbation
jcdfi_use=false,
/
&namelist_quilt
/
