&wrfvar1
 var4d                               = .false.
/
&wrfvar2
 calc_w_increment                    = .true.
/
&wrfvar3
 ob_format                           = 2,
/
&wrfvar4
 use_hirs4obs                        = .true.,
 use_amsuaobs                        = .true.,
 use_mhsobs                          = .true.,
/
&wrfvar5
/
&wrfvar6
 max_ext_its                         = 1,
 ntmax                               = 20,
 eps                                 = 0.005
 orthonorm_gradient                  = .true.
/
&wrfvar7
 cv_options                          = 5,
/
&wrfvar8
/
&wrfvar9
 trace_use                           = .true.
/
&wrfvar10
/
&wrfvar11
 check_rh                            = 1,
 sfc_assi_options                    = 2
 calculate_cg_cost_fn                = .true.
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
 rtminit_nsensor                     =  9,
 rtminit_platform                    = 10,  1,  1,  1,  1,  1,  1, 10, 10,
 rtminit_satid                       =  2, 15, 18, 19, 18, 18, 19,  1,  2,
 rtminit_sensor                      =  3,  3,  3,  3,  0, 15, 15, 15, 15,
 rad_monitoring                      =  0,
 thinning_mesh                       = 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0,
 thinning                            = true,
 qc_rad                              = true,
 write_iv_rad_ascii                  = true,
 write_oa_rad_ascii                  = true,
 use_error_factor_rad                = false,
 use_antcorr                         = false,
 rtm_option                          = 2,
 only_sea_rad                        = false,
 use_varbc                           = true,
 freeze_varbc                        = false,
 varbc_factor                        = 1.0,
 varbc_nobsmin                       = 10,
 use_crtm_kmatrix                    = true,
 varbc_nbgerr                        = 5000
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
 analysis_date                       = "2015-04-22_12:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
 time_window_min                     = "2015-04-22_11:00:00.0000",
/
&wrfvar22
 time_window_max                     = "2015-04-22_13:00:00.0000",
/
&wrfvar23
/
&time_control
 start_year                          = 2015,
 start_month                         = 04,
 start_day                           = 22,
 start_hour                          = 12,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2015,
 end_month                           = 04,
 end_day                             = 22,
 end_hour                            = 12,
 end_minute                          = 00,
 end_second                          = 00,
/
&fdda
/
&domains
 e_we                                = 100,
 e_sn                                =  80,
 e_vert                              =  41,
 dx                                  = 4000,
 dy                                  = 4000,
/
&dfi_control
/
&tc
/
&physics
 mp_physics                          = 8,     3,     3,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 10,   30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 cu_physics                          = 0,     1,     0,
 cudt                                = 0,     5,     5,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/
