&wrfvar1
 print_detail_be                     = .true.,
/
&wrfvar2
 wind_sd                             = .true.,
/
&wrfvar3
/
&wrfvar4
use_synopobs=true
use_soundobs=false
use_tamdarobs=false
use_pilotobs=false
use_airepobs=false
use_geoamvobs=false
use_profilerobs=false
use_satemobs=false
use_gpspwobs=false
/
&wrfvar5
max_omb_dir=135.0
/
&wrfvar6
ntmax=75
/
&wrfvar7
cv_options=5,
/
&wrfvar8
/
&wrfvar9
 trace_use                           = .true.
/
&wrfvar10
/
&wrfvar11
calculate_cg_cost_fn=true,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="2013-01-01_06:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2013-01-01_04:00:00.0000",
/
&wrfvar22
time_window_max="2013-01-01_08:00:00.0000",
/
&wrfvar23
/
&time_control
start_year=2013,
start_month=01,
start_day=01,
start_hour=06,
end_year=2013,
end_month=01,
end_day=01,
end_hour=06,
/
&fdda
/
&domains
e_we=334,
e_sn=235,
e_vert=37,
dx=15000,
dy=15000,
/
&dfi_control
/
&tc
/
&physics
mp_physics=7,
ra_lw_physics=1,
ra_sw_physics=2,
radt=15,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
cu_physics=1,
cudt=0,
num_land_cat=20,
num_soil_layers=4,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
