&wrfvar1
 var4d                               = .false.,
 multi_inc                           = 0,
 print_detail_be                     = .true.,
/
&wrfvar2
/
&wrfvar3
ob_format=2,
/
&wrfvar4
use_satemobs=false,
use_ssmiretrievalobs=false,
use_airsretobs=false,
/
&wrfvar5
check_max_iv=true,
put_rand_seed=false,
/
&wrfvar6
/
&wrfvar7
cv_options=5,
je_factor=1.0,
/
&wrfvar8
/
&wrfvar9
 trace_use                           = .true.
/
&wrfvar10
interpolate_stats=.true.
be_eta=0.9975, 0.9935, 0.9875, 0.979, 0.9680001, 0.955, 0.9405, 0.9245, 0.907,0.8875, 0.8665, 0.8435, 0.819, 0.792, 0.7635, 0.7335, 0.7025, 0.6705,0.6385, 0.6065, 0.5745, 0.5425, 0.5105, 0.4785, 0.4465, 0.4145, 0.3825,0.3505, 0.319, 0.288, 0.258, 0.2285, 0.2, 0.1725, 0.146, 0.1205, 0.096,0.0725, 0.05, 0.029, 0.009,
/
&wrfvar11
cv_options_hum=1,
check_rh=0,
seed_array1=2003010100,
seed_array2=2003010100,
lat_stats_option=false,
CALCULATE_CG_COST_FN =  T,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
rtminit_nsensor=0,
rtminit_platform=1,1,1,10,1,1,1,10,1,9,,
rtminit_satid=15,16,18,2,15,16,17,2,18,2,,
rtminit_sensor=3,3,3,3,4,4,4,15,15,3,,
thinning_mesh=90.,90.,90.,90.,90.,90.,90.,90.,90.,90.,
thinning=true,
read_biascoef=false,
biascorr=false,
biasprep=false,
qc_rad=true,
write_iv_rad_ascii=true,
write_oa_rad_ascii=true,
rtm_option=2,
only_sea_rad=false,
use_varbc=true,
freeze_varbc=false,
varbc_factor=10.0,
/
&wrfvar15
/
&wrfvar16
alphacv_method=2,
ensdim_alpha=0,
alpha_truncation=0,
alpha_corr_type=3,
alpha_corr_scale=1500,
alpha_std_dev=1.0,
/
&wrfvar17
analysis_type="QC-OBS",
/
&wrfvar18
analysis_date="2009-03-18_00:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2009-03-17_21:00:00.0000",
/
&wrfvar22
time_window_max="2009-03-18_03:00:00.0000",
/
&wrfvar23
jcdfi_use=false,
jcdfi_io=false,
/
&time_control
run_hours=12,
start_year=2009,
start_month=03,
start_day=18,
start_hour=00,
end_year=2009,
end_month=03,
end_day=18,
end_hour=00,
interval_seconds=21600,
input_from_file=true,
history_interval=360,
frames_per_outfile=1,
debug_level=0,
inputout_interval=360,
inputout_begin_h=6,
inputout_end_h=6,
input_outname="wrfinput_d<domain>_<date>",
write_input=true,
/
&fdda
/
&domains
time_step=225,
time_step_fract_num=0,
time_step_fract_den=1,
e_we=100,
e_sn=80,
e_vert=42,
num_metgrid_levels=27,
p_top_requested=5000,
interp_type=1,
t_extrap_type=1,
force_sfc_in_vinterp=1,
zap_close_levels=500,
dx=45000,
dy=45000,
i_parent_start=1,
j_parent_start=1,
feedback=0,
smooth_option=0,
eta_levels= 1.000, 0.995, 0.992, 0.983, 0.975,                                        0.961, 0.949, 0.932, 0.917, 0.897,                                        0.878, 0.855, 0.832, 0.806, 0.778,                                        0.749, 0.718, 0.687, 0.654, 0.623,                                        0.590, 0.559, 0.526, 0.495, 0.462,                                        0.431, 0.398, 0.367, 0.334, 0.304,                                        0.272, 0.244, 0.213, 0.187, 0.158,                                        0.134, 0.107, 0.085, 0.060, 0.040,                                        0.018, 0.000 ,
/
&dfi_control
/
&tc
/
&physics
mp_physics=4,
ra_lw_physics=1,
ra_sw_physics=1,
radt=15,
sf_sfclay_physics=2,
sf_surface_physics=2,
bl_pbl_physics=2,
bldt=0,
cu_physics=1,
cudt=5,
isfflx=1,
ifsnow=0,
icloud=1,
surface_input_source=1,
num_soil_layers=4,
 num_land_cat                        = 24,
maxiens=1,
maxens=1,
maxens2=1,
maxens3=1,
ensdim=1,
mp_zero_out=0,
co2tf=0,
/
&scm
/
&dynamics
w_damping=1,
diff_opt=1,
km_opt=4,
damp_opt=3,
zdamp=5000,
dampcoef=0.2,
khdif=0,
kvdif=0,
non_hydrostatic=true,
time_step_sound=0,
base_temp=290.,
/
&bdy_control
spec_bdy_width=5,
spec_zone=1,
relax_zone=4,
specified=true,
nested=false,
real_data_init_type=3,
/
&grib2
/
&fire
/
&namelist_quilt
nio_tasks_per_group=0,
nio_groups=1,
/
