&wrfvar1
 print_detail_be                     = .true.,
/
&wrfvar2
 wind_sd                             = .true.,
! wind_sd_airep                       = .true.,
! wind_sd_buoy                        = .true.,
! wind_sd_geoamv                      = .true.,
! wind_sd_metar                       = .true.,
! wind_sd_mtgirs                      = .true.,
! wind_sd_pilot                       = .true.,
! wind_sd_polaramv                    = .true.,
! wind_sd_profiler                    = .true.,
! wind_sd_qscat                       = .true.,
! wind_sd_ships                       = .true.,
! wind_sd_sound                       = .true.,
! wind_sd_synop                       = .true.,
! wind_sd_tamdar                      = .true.,
/
&wrfvar3
/
&wrfvar4
use_synopobs                         = true
use_soundobs                         = true
use_tamdarobs                        = true
use_pilotobs                         = true
use_airepobs                         = true
use_geoamvobs                        = true
use_polaramvobs                      = true
use_profilerobs                      = true
use_satemobs                         = true
use_gpspwobs                         = true
use_metarobs                         = true
use_shipsobs                         = true
use_buoyobs                          = true
/
&wrfvar5
max_omb_spd                          = 25.0
max_omb_dir                          = 135.0
/
&wrfvar6
max_ext_its                          = 11,
ntmax                                = 1,2,5,5,10,10,20,20,30,30,50,
/
&wrfvar7
cv_options                           = 5,
/
&wrfvar8
/
&wrfvar9
 trace_use                           = .true.
/
&wrfvar10
/
&wrfvar11
calculate_cg_cost_fn                 = true,
/
&wrfvar12
balance_type                         = 3
use_wpec                             = .true.
wpec_factor                          = 0.01
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date                        = "2013-01-01_06:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min                      = "2013-01-01_04:00:00.0000",
/
&wrfvar22
time_window_max                      = "2013-01-01_08:00:00.0000",
/
&wrfvar23
/
&time_control
start_year                           = 2013,
start_month                          = 01,
start_day                            = 01,
start_hour                           = 06,
end_year                             = 2013,
end_month                            = 01,
end_day                              = 01,
end_hour                             = 06,
/
&fdda
/
&domains
e_we                                 = 150,
e_sn                                 = 150,
e_vert                               = 50,
dx                                   = 13341.3,
dy                                   = 13341.3,
/
&dfi_control
/
&tc
/
&physics
 mp_physics                          = 7,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 2,
 radt                                = 15,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 cu_physics                          = 1,
 cudt                                = 0,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 mp_zero_out                         = 2,
 co2tf                               = 0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
