 &wrfvar1
 print_detail_rad=false,
 print_detail_grad=false,
 print_detail_outerloop=false,
 var4d=.FALSE.,
 var4d_lbc=.FALSE.,
 var4d_bin = 3600,
 multi_inc=0
 /
 &wrfvar2
 /
 &wrfvar3
 ob_format=2
 OB_FORMAT_GPSRO=1
 /
 &wrfvar4
 thin_mesh_conv = 28*60.0
 top_km_gpsro   = 12.0,
 bot_km_gpsro   = 2.0,
 USE_SYNOPOBS =  T,
 USE_SHIPSOBS =  T,
 USE_METAROBS =  T,
 USE_SOUNDOBS =  T,
 USE_MTGIRSOBS =  F,
 USE_TAMDAROBS =  F,
 USE_PILOTOBS =  T,
 USE_AIREPOBS =  T,
 USE_GEOAMVOBS =  T,
 USE_POLARAMVOBS =  T,
 USE_BOGUSOBS =  F,
 USE_BUOYOBS =  T,
 USE_PROFILEROBS =  T,
 USE_SATEMOBS =  T,
 USE_GPSZTDOBS =  F,
 USE_GPSPWOBS =  T,
 USE_GPSREFOBS =  T,
 USE_QSCATOBS =  T,
 USE_AIRSRETOBS =  F,
 use_ssmiretrievalobs=F,
 use_amsuaobs = F,
 use_amsubobs = F,
 use_mhsobs   = F,
 use_airsobs  = F,
 use_eos_amsuaobs = F,
 USE_OBS_ERRFAC=F,
 /
 &wrfvar5
 MAX_ERROR_T =    5.000000000000000     ,
 MAX_ERROR_UV =   5.000000000000000     ,
 MAX_ERROR_PW =   5.000000000000000     ,
 MAX_ERROR_REF =  5.000000000000000     ,
 MAX_ERROR_Q =    5.000000000000000     ,
 MAX_ERROR_P =    5.000000000000000     ,
 /
 &wrfvar6
 max_ext_its=1,
 ntmax=70,
 eps=0.01,
 orthonorm_gradient=.false.,
 /
 &wrfvar7
 cv_options=5,
 AS1     =  0.050000000000000     ,   1.00000000000000     ,   1.50000000000000     , 27*-1.00000000000000       ,
 AS2     =  0.050000000000000     ,   1.00000000000000     ,   1.50000000000000     , 27*-1.00000000000000       ,
 AS3     =  0.050000000000000     ,   1.00000000000000     ,   1.50000000000000     , 27*-1.00000000000000       ,
 AS4     =  0.050000000000000     ,   1.00000000000000     ,   1.50000000000000     , 27*-1.00000000000000       ,
 AS5     =  0.050000000000000     ,   1.00000000000000     ,   1.50000000000000     , 27*-1.00000000000000       ,
 var_scaling1 = 1.,
 var_scaling2 = 1.,
 var_scaling3 = 1.,
 var_scaling4 = 1.,
 var_scaling5 = 1.,
 len_scaling1 = 1.,
 len_scaling2 = 1.,
 len_scaling3 = 1.,
 len_scaling4 = 1.,
 len_scaling5 = 1.,
 je_factor=2
 /
 &wrfvar8
 /
 &wrfvar9
 trace_use=false,
 /
 &wrfvar10
 /
 &wrfvar11
 calculate_cg_cost_fn=false,
 lat_stats_option=false,
 check_rh=1
 SFC_ASSI_OPTIONS=1,
 /
 &wrfvar12
 balance_type=3
 use_wpec=.true.
 wpec_factor=0.001
 /
 &wrfvar13
 /
 &wrfvar14
 rtminit_nsensor=0,
 rtminit_platform=1,1,1,10
 rtminit_satid=15,18,19,2
 rtminit_sensor=3,3,3,3
 thinning_mesh=30*90.0
 thinning=true,
 qc_rad=true,
 write_iv_rad_ascii=false,
 write_oa_rad_ascii=true,
 rtm_option=2,
 only_sea_rad=false,
 use_varbc=.true.
 varbc_factor=1.0,
 varbc_nbgerr=500,
 varbc_nobsmin=100,
 use_crtm_kmatrix=.true.
 use_blacklist_rad=.true.
 crtm_coef_path='/glade/p/work/hclin/code_intel/WRFDA/trunk/var/run/crtm_coeffs_2.1.3'
 /
 &wrfvar15
 /
 &wrfvar16
 ensdim_alpha=6
 alphacv_method=2
 alpha_corr_scale=200.0
 alpha_vertloc=.true.
 alpha_hydrometeors=.false.
 /
 &wrfvar17
 /
 &wrfvar18
 analysis_date="2015-10-18_00:00:00.0000",
 /
 &wrfvar19
 /
 &wrfvar20
 /
 &wrfvar21
 time_window_min="2015-10-17_22:30:00.0000",
 /
 &wrfvar22
 time_window_max="2015-10-18_01:30:00.0000",
 /
 &wrfvar23
 /
 &time_control
 start_year                          = 2015
 start_month                         = 10
 start_day                           = 18
 start_hour                          = 00
 start_minute                        = 00
 start_second                        = 00
 end_year                            = 2015
 end_month                           = 10
 end_day                             = 18
 end_hour                            = 00
 end_minute                          = 00
 end_second                          = 00
 /
 &dfi_control
 /
 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1
 e_we                                = 415
 s_sn                                = 1
 e_sn                                = 325
 s_vert                              = 1
 e_vert                              = 40
 dx                                  = 15000
 dy                                  = 15000
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 1,
 p_top_requested                     = 5000,
 lagrange_order                      = 2,
 interp_type                         = 2,
 interp_theta                        = .false.,
 hypsometric_opt                     = 2,
 extrap_type                         = 2
 t_extrap_type                       = 2
 use_surface                         = .true.,
 use_levels_below_ground             = .true.,
 lowest_lev_from_sfc                 = .false.,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 eta_levels                          = 1.00000 , 0.99307 , 0.98348 , 0.97105 , 0.95551 ,
                                       0.93651 , 0.91363 , 0.88644 , 0.85460 , 0.81855 ,
                                       0.77877 , 0.73579 , 0.69016 , 0.64246 , 0.59329 ,
                                       0.54573 , 0.50104 , 0.45908 , 0.41972 , 0.38281 ,
                                       0.34824 , 0.31589 , 0.28563 , 0.25735 , 0.23096 ,
                                       0.20635 , 0.18343 , 0.16209 , 0.14226 , 0.12384 ,
                                       0.10677 , 0.09095 , 0.07633 , 0.06282 , 0.05036 ,
                                       0.03889 , 0.02835 , 0.01868 , 0.00983 , 0.00000
 /
 &physics
 mp_physics                          = 8,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 10,
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 2,
 bldt                                = 0,
 cu_physics                          = 6,
 cudt                                = 5,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-10,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_land_cat                        = 20,
 num_soil_layers                     = 4,
 o3input                             = 2,
 aer_opt                             = 1,
 /
 &fdda
 /
 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.05,   0.01,   0.01,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 2,     2,
 scalar_adv_opt                      = 2,     2,
 diff_6th_opt                        = 2, 2, 
 diff_6th_factor                     = 0.12, 0.12,
 /
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false.,.true.,
 /
 &grib2
 /
 &namelist_quilt
 nio_tasks_per_group = 2,
 nio_groups = 1,
 /
