&wrfvar1
 var4d                               = .false.,
 print_detail_rad                    = .false.,
 print_detail_xa                     = .false.,
 print_detail_xb                     = .false.,
 print_detail_obs                    = .false.,
 print_detail_f_obs                  = .false.,
 print_detail_map                    = .false.,
 print_detail_grad                   = .false.,
 print_detail_testing                = .false.,
 print_detail_outerloop              = .true.,
 check_max_iv_print                  = .true.,
/
&wrfvar2
 analysis_accu                       = 900,
 calc_w_increment                    = .false.,
 dt_cloud_model                      = .false.,
 write_mod_filtered_obs              = .false.,
/
&wrfvar3
 fg_format                           = 1,
 ob_format                           = 2,
 num_fgat_time                       = 1,
/
&wrfvar4
 thin_conv                           = .true.,
 thin_mesh_conv                      = 28*90.0,
 use_synopobs                        = .true.,
 use_shipsobs                        = .true.,
 use_metarobs                        = .true.,
 use_soundobs                        = .true.,
 use_pilotobs                        = .true.,
 use_airepobs                        = .true.,
 use_geoamvobs                       = .true.,
 use_polaramvobs                     = .true.,
 use_bogusobs                        = .false.,
 use_buoyobs                         = .true.,
 use_profilerobs                     = .true.,
 use_satemobs                        = .true.,
 use_gpspwobs                        = .false.,
 use_gpsztdobs                       = .true.,
 use_gpsrefobs                       = .true.,
 use_ssmiretrievalobs                = .false.,
 use_ssmitbobs                       = .false.,
 use_ssmt1obs                        = .false.,
 use_ssmt2obs                        = .false.,
 use_qscatobs                        = .true.,
 use_radarobs                        = .false.,
 use_hirs2obs                        = .false.,
 use_hirs3obs                        = .false.,
 use_hirs4obs                        = .false.,
 use_amsuaobs                        = .false.,
 use_amsubobs                        = .false.,
 use_mhsobs                          = .false.,
 use_msuobs                          = .false.,
 use_airsobs                         = .false.,
 use_airsretobs                      = .true.,
 use_eos_amsuaobs                    = .false.,
 use_hsbobs                          = .false.,
 use_ssmisobs                        = .false.,
 use_kma1dvar                        = .false.,
 use_filtered_rad                    = .false.,
 use_obs_errfac                      = .false.,
/
&wrfvar5
 check_max_iv                        = .true.,
 put_rand_seed                       = .true.,
 gpsref_thinning                     = .false.,
/
 max_error_t                         = 3.000000000000000,
 max_error_uv                        = 3.000000000000000,
 max_error_pw                        = 3.000000000000000,
 max_error_ref                       = 3.000000000000000,
 max_error_q                         = 3.000000000000000,
 max_error_p                         = 3.000000000000000,
 max_error_rf                        = 3.0000,
 max_error_rv                        = 3.0,
 max_error_thickness                 = 3.0,
&wrfvar6
 max_ext_its                         = 3,
 ntmax                               = 3, 5, 50,
/
&wrfvar7
 cv_options                          = 5,
 je_factor                           = 1.33,
 rf_passes                           = 6,
 var_scaling1                        = 1.50, 1.00, 0.50,
 var_scaling2                        = 1.50, 1.00, 0.50,
 var_scaling3                        = 1.50, 1.00, 0.50,
 var_scaling4                        = 1.00, 1.00, 0.50,
 var_scaling5                        = 1.50, 1.00, 0.50,
 len_scaling1                        = 1.00, 0.50, 0.25,
 len_scaling2                        = 1.00, 0.50, 0.25,
 len_scaling3                        = 1.00, 0.50, 0.25,
 len_scaling4                        = 1.00, 0.50, 0.50,
 len_scaling5                        = 1.00, 0.50, 0.20,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
/
&wrfvar11
 cv_options_hum                      = 1,
 check_rh                            = 0,
 seed_array1                         = 0,
 seed_array2                         = 0,
 sfc_assi_options                    = 2,
 calculate_cg_cost_fn                = .true.,
 q_error_options                     = 2,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
 rtminit_nsensor                     = 9,
 rtminit_platform                    =  1,  1,  1, 10,  1,  1,  1,  1, 10,
 rtminit_satid                       = 15, 16, 18,  2, 15, 16, 17, 18,  2,
 rtminit_sensor                      =  3,  3,  3,  3,  4,  4,  4, 15, 15,
 thinning                            = .true.,
 thinning_mesh                       = 30*72.0,
 qc_rad                              = .true.,
 write_profile                       = .true.,
 write_jacobian                      = .true.,
 write_iv_rad_ascii                  = .true.,
 write_oa_rad_ascii                  = .false.,
 rtm_option                          = 2,
 only_sea_rad                        = .false.,
 use_varbc                           = .true.
 varbc_factor                        = 1.0,
 varbc_nbgerr                        = 5000,
 varbc_nobsmin                       = 500,
 use_crtm_kmatrix                    = .true.,
/
&wrfvar15
/
&wrfvar16
 ep_para_read                        = 1,
 rden_bin                            = 2,
 alphacv_method                      = 2,
 ensdim_alpha                        = 10,
 alpha_corr_type                     = 3,
 alpha_corr_scale                    = 200,
 alpha_std_dev                       = 1.0,
 alpha_vertloc                       = .true.,
 hybrid_dual_res                     = .true.,
 dual_res_upscale_opt                = 3,
/
&wrfvar17
 analysis_type                       = "3D-VAR",
/
&wrfvar18
 analysis_date                       = "2008-09-12_00:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
 time_window_min                     = "2008-09-11_21:00:00.0000",
/
&wrfvar22
 time_window_max                     = "2008-09-12_03:00:00.0000",
/
&wrfvar23
/
&time_control
 start_year                          = 2008, 2008,
 start_month                         =   09,   09,
 start_day                           =   12,   12,
 start_hour                          =   00,   00,
 start_minute                        =   00,   00,
 start_second                        =   00,   00,
 end_year                            = 2008, 2008,
 end_month                           =   09,   09,
 end_day                             =   12,   12,
 end_hour                            =   00,   00,
 end_minute                          =   00,   00,
 end_second                          =   00,   00,
 debug_level                         = 2
/

&domains
 time_step                           = 90
 s_we                                =   1,   1,
 e_we                                = 222, 184,
 s_sn                                =   1,   1,
 e_sn                                = 128, 196,
 s_vert                              =   1,   1,
 e_vert                              =  45,  45,
 dx                                  = 45000, 15000,
 dy                                  = 45000, 15000,
 hypsometric_opt                     = 2,
 max_dom                             = 2,
 grid_id                             = 1,  2,  3,
 parent_id                           = 0,  1,  2,
 i_parent_start                      = 0, 89, 59,
 j_parent_start                      = 0, 22, 78,
 parent_grid_ratio                   = 1,  3,  3,
/

&physics
 mp_physics                          =  7,  7,  7,
 ra_lw_physics                       =  1,  1,  1,
 ra_sw_physics                       =  2,  2,  2,
 radt                                = 15, 15, 15,
 sf_sfclay_physics                   =  1,  1,  1,
 sf_surface_physics                  =  2,  2,  2,
 bl_pbl_physics                      =  1,  1,  1,
 bldt                                =  0,  0,  0,
 cu_physics                          =  1,  1,  0,
 kfeta_trigger                       = 2
 cudt                                = 0, 0, 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 mp_zero_out                         = 0,
 mp_zero_out_thresh                  = 1.e-8,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 surface_input_source                = 1,
/
&fdda
/

&dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 gwd_opt                             = 1,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 0,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
/

&dfi_control
 dfi_opt                             = 3,
 dfi_nfilter                         = 7,
 dfi_write_filtered_input            = .true.,
 dfi_write_dfi_history               = .false.,
 dfi_cutoff_seconds                  = 3600,
 dfi_time_dim                        = 1000,
 dfi_bckstop_year                    = 2008,
 dfi_bckstop_month                   = 09,
 dfi_bckstop_day                     = 11,
 dfi_bckstop_hour                    = 22,
 dfi_bckstop_minute                  = 00,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = 2008,
 dfi_fwdstop_month                   = 09,
 dfi_fwdstop_day                     = 12,
 dfi_fwdstop_hour                    = 01,
 dfi_fwdstop_minute                  = 00,
 dfi_fwdstop_second                  = 00,
/
