&wrfvar1
 print_detail_grad                   = .false.,
 var4d                               = .false.,
 multi_inc                           = 0,
 print_detail_be                     = .true.,
/
&wrfvar2
/
&wrfvar3
/
&wrfvar4
 use_synopobs                        = true,
 use_shipsobs                        = false,
 use_metarobs                        = true,
 use_soundobs                        = true,
 use_pilotobs                        = true,
 use_airepobs                        = true,
 use_geoamvobs                       = false,
 use_polaramvobs                     = false,
 use_bogusobs                        = false,
 use_buoyobs                         = false,
 use_profilerobs                     = false,
 use_satemobs                        = false,
 use_gpspwobs                        = false,
 use_gpsrefobs                       = false,
 use_ssmisobs                        = false,
 use_qscatobs                        = false,
 use_iasiobs                         = true,
/
&wrfvar5
 check_max_iv                        = true,
 max_error_tb                        = 3
 put_rand_seed                       = false,
/
&wrfvar6
 ntmax                               = 100,
/
&wrfvar7
 cv_options                          = 5
/
&wrfvar8
/
&wrfvar9
/
 trace_use                           = .true.,
/
&wrfvar10
/
&wrfvar11
 calculate_cg_cost_fn                = .true.,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
rtminit_nsensor                      = 2
rtminit_platform                     = 10,10
rtminit_satid                        = 2,1
rtminit_sensor                       = 16,16
thinning_mesh                        = 120,120
write_profile                        = .true.
write_jacobian                       = .true.
qc_rad                               = .true.
write_iv_rad_ascii                   = .true.
write_oa_rad_ascii                   = .true.
use_crtm_kmatrix                     = .true.
rtm_option                           = 2
only_sea_rad                         = .false.
use_varbc                            = .true.
freeze_varbc                         = .false.,
varbc_nbgerr                         = 500
use_satcv                            = .false., .false.
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
analysis_type                       = '3D-VAR',
/
&wrfvar18
analysis_date="2014-04-16_06_00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2014-04-16_05:55:00.0000",
/
&wrfvar22
time_window_max="2014-04-16_06:05:00.0000",
/
&wrfvar23
/
&time_control
start_year=2014,
start_month=04,
start_day=16,
start_hour=06,
end_year=2014,
end_month=04,
end_day=16,
end_hour=06,
/
&fdda
/
&domains
e_we=330,
e_sn=200,
e_vert=30,
dx=36000,
dy=36000,
/
&dfi_control
/
&tc
/
&physics
 mp_physics                          = 10,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 radt                                = 36,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 sf_urban_physics                    = 0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
