&wrfvar1
 write_increments                    = .false.,
 var4d                               = .false.,
 multi_inc                           = 0,
 print_detail_radar                  = .true.,
 print_detail_grad                   = .false.,
 check_max_iv_print                  = .false.,
/
&wrfvar2
 calc_w_increment                    = .true.,
/
&wrfvar3
 ob_format                           = 2,
 num_fgat_time                       = 1,
/
&wrfvar4
 use_synopobs                        = .false.,
 use_shipsobs                        = .false.,
 use_metarobs                        = .false.,
 use_soundobs                        = .false.,
 use_pilotobs                        = .false.,
 use_airepobs                        = .false.,
 use_geoamvobs                       = .false.,
 use_polaramvobs                     = .false.,
 use_bogusobs                        = .false.,
 use_buoyobs                         = .false.,
 use_profilerobs                     = .false.,
 use_satemobs                        = .false.,
 use_gpspwobs                        = .false.,
 use_gpsrefobs                       = .false.,
 use_ssmiretrievalobs                = .false.,
 use_ssmitbobs                       = .false.,
 use_ssmt1obs                        = .false.,
 use_ssmt2obs                        = .false.,
 use_qscatobs                        = .false.,
 use_radarobs                        = .true.,
 use_radar_rv                        = .true.,
 use_radar_rhv                       = .true.,
 use_radar_rqv                       = .true.,
/
&wrfvar5
 max_error_rv                        = 5.0,
 max_error_rf                        = 5.0,
/
&wrfvar6
 max_ext_its                         = 1 ,
 ntmax                               = 50 ,
/
&wrfvar7
 rf_passes                           = 6,
 cloud_cv_options                    = 3,
 var_scaling1                        = 2.5,
 var_scaling2                        = 2.5,
 var_scaling3                        = 2.5,
 var_scaling4                        = 2.5,
 var_scaling5                        = 1.5,
 len_scaling1                        = 0.25,
 len_scaling2                        = 0.25,
 len_scaling3                        = 0.25,
 len_scaling4                        = 0.25,
 len_scaling5                        = 0.25,
 len_scaling6                        = 0.25,
 len_scaling7                        = 0.25,
 len_scaling8                        = 0.25,
 len_scaling9                        = 0.25,
 cv_options                          = 7,
/
&wrfvar8
/
&wrfvar9
 trace_use                           = .false.
/
&wrfvar10
/
&wrfvar11
 cv_options_hum                      = 1,
 check_rh                            = 0,
 seed_array1                         = 0,
 seed_array2                         = 0,
 calculate_cg_cost_fn                = .false.,
 lat_stats_option                    = .false.,
/
&wrfvar12
/
&wrfvar13
 vert_evalue                         = 1,
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
 analysis_type                       = "3D-VAR",
/
&wrfvar18
 analysis_date                       = "2016-08-07_03:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
 time_window_min                     = "2016-08-07_02:00:00.0000",
/
&wrfvar22
 time_window_max                     = "2016-08-07_04:00:00.0000",
/
&wrfvar23
 radar_non_precip_opt                = 0
/
&radar_da
 radar_non_precip_opt                = 1,
 cloudbase_calc_opt                  = 2, 
 radar_non_precip_rf                 = -999.99,
 radar_non_precip_rh_w               = 95,
 radar_non_precip_rh_i               = 86,
 radar_saturated_rf                  = 20.0,
 radar_rqv_thresh1                   = 38.0,
 radar_rqv_thresh2                   = 45.0,
 radar_rqv_rh1                       = 87,
 radar_rqv_rh2                       = 96,
/
&time_control
/
&dfi_control
/
&domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,
 e_we                                = 411, 331,
 s_sn                                = 1,     1,     
 e_sn                                = 321, 331,
 s_vert                              = 1,     1,     1,
 e_vert                              = 51
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4, 
 dx                                  = 3000,  1000,
 dy                                  = 3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,  106,  80,
 j_parent_start                      = 1,   55,  79,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 eta_levels                          =  1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
                       0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
                       0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
                       0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
                       0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
                       0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
                       0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
                       0.0097, 0.0047, 0.0000,
/
&physics
 mp_physics                          = 28,     8,     2,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     3,     3,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 ishallow                            = 0,
 cudt                                = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
/

&fdda
/

&dynamics
 w_damping                           = 1,
 diff_opt                            = 2,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      1,      1,
 scalar_adv_opt                      = 2,      0,      0,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
/
&grib2
/
&namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
/
