&wrfvar1
var4d=true,
var4d_bin= 600,
multi_inc=0,
 PRINT_DETAIL_RAD =  F,
 PRINT_DETAIL_XA  =  F,
 PRINT_DETAIL_XB  =  F,
 PRINT_DETAIL_OBS =  F,
 PRINT_DETAIL_F_OBS =  F,
 PRINT_DETAIL_MAP   =  F,
 PRINT_DETAIL_GRAD  =  .true.,
 PRINT_DETAIL_TESTING =  F,
 CHECK_MAX_IV_PRINT   =  F,
 print_detail_radar=.false.,
/
&wrfvar2
 ANALYSIS_ACCU =          900,
 CALC_W_INCREMENT =  F,
 DT_CLOUD_MODEL =    F,
/
&wrfvar3
ob_format=2,
/
&wrfvar4
 USE_SYNOPOBS =  .true.,
 USE_SHIPSOBS =  .true.,
 USE_METAROBS =  .true.,
 USE_SOUNDOBS =  .true.,
 USE_PILOTOBS =  .true.,
 USE_AIREPOBS =  .true.,
 USE_GEOAMVOBS   =  .true.,
 USE_POLARAMVOBS =  .true.,
 USE_BOGUSOBS    =  F,
 USE_BUOYOBS     =  .true.,
 USE_PROFILEROBS =  .true.,
 USE_SATEMOBS  =  .true.,
 USE_GPSPWOBS  =  F,
 USE_GPSZTDOBS =  .true.,
 USE_GPSREFOBS =  F,
 USE_SSMIRETRIEVALOBS =  F,
 USE_SSMITBOBS =  F,
 USE_SSMT1OBS  =  F,
 USE_SSMT2OBS  =  F,
 USE_QSCATOBS  =  F,
 USE_HIRS2OBS  =  F,
 USE_HIRS3OBS  =  F,
 USE_HIRS4OBS  =  F,
 USE_MHSOBS    =  F,
 USE_MSUOBS    =  F,
 USE_AMSUAOBS  =  F,
 USE_AMSUBOBS  =  F,
 USE_AIRSOBS   =  F,
 USE_AIRSRETOBS   =  F,
 USE_EOS_AMSUAOBS =  F,
 USE_HSBOBS   =  F,
 USE_SSMISOBS =  F,
 USE_KMA1DVAR =  F,
 USE_FILTERED_RAD =  F,
 USE_OBS_ERRFAC   =  F,
 use_radarobs     = .true.
 use_radar_rv     = .true.
 use_radar_rf     = .false.
 use_radar_rqv    = .false.
 use_radar_rhv    = .true.
/
&wrfvar5
check_max_iv=true,
max_error_rv=50.0,
max_error_rf=50.0,
gpsref_thinning = F,
/
&wrfvar6
max_ext_its=1
ntmax=4
eps=1E-4,
orthonorm_gradient=true,
/
&wrfvar7
je_factor=1.0,
RF_PASSES=6,
var_scaling1 = 1.5,
var_scaling2 = 1.5,
var_scaling3 = 1.5,
var_scaling4 = 1.5,
var_scaling5 = 1.5,
len_scaling1 = 0.25,
len_scaling2 = 0.25,
len_scaling3 = 0.25,
len_scaling4 = 0.25,
len_scaling5 = 0.25,
cv_options=7,
var_scaling6 = 1.5,
var_scaling7 = 1.5,
var_scaling8 = 1.5,
var_scaling9 = 1.5,
len_scaling6 = 0.25,
len_scaling7 = 0.25,
len_scaling8 = 0.25,
len_scaling9 = 0.25,
cloud_cv_options=3,
/
&wrfvar8
/
&wrfvar9
trace_use=.true.
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
cv_options_hum=1,
check_rh=0,
seed_array1=2010091900,
seed_array2=2010091900,
SFC_ASSI_OPTIONS =      2,
CALCULATE_CG_COST_FN =  F,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
analysis_type="4D-VAR",
/
&wrfvar18
analysis_date="2010-09-19_00:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2010-09-19_00:00:00.0000",
/
&wrfvar22
time_window_max="2010-09-19_00:30:00.0000",
/
&wrfvar23
jcdfi_use=false,
/
&time_control
start_year=  2010,
start_month= 09,
start_day=   19,
start_hour=  00,
end_year=    2010,
end_month=   09,
end_day=     19,
end_hour=    00,
end_minute=  30,
interval_seconds=10800,
input_from_file=true,
history_interval=720,
frames_per_outfile=1000,
debug_level=0,
/
&fdda
/
&domains
time_step=30,
e_we=51,
e_sn=61,
e_vert=30,
num_metgrid_levels=27,
num_metgrid_soil_levels=4,
dx=15000,
dy=15000,
i_parent_start=1,
j_parent_start=1,
smooth_option=0,
grid_id=1,
parent_id=0,
parent_grid_ratio=1,
parent_time_step_ratio=1,
feedback=0,	
force_sfc_in_vinterp=1,
p_top_requested=5000,
interp_type=2,
lagrange_order=2
eta_levels= 1.000, 0.995, 0.988, 0.98 , 0.97 , 0.96 , 0.945, 0.93 , 0.91 , 0.89 , 0.87 , 0.85 , 0.82 , 0.79 , 0.76 , 0.73 , 0.69 , 0.65 , 0.61 , 0.57 , 0.53 , 0.49 , 0.45 , 0.41 , 0.37 , 0.34 , 0.31 , 0.28 , 0.26 , 0.24 , 0.22 , 0.20 , 0.18 , 0.16 , 0.14 , 0.12 , 0.10 , 0.082, 0.066, 0.052, 0.040, 0.030, 0.020, 0.010, 0.000  ,
hypsometric_opt                     = 2,
/
&dfi_control
/
&physics
!mp_physics=    7,
mp_physics_ad=    99,
!ra_lw_physics= 1,
!ra_sw_physics= 2,
!radt=         15,
sf_sfclay_physics=1,
sf_surface_physics=1,
bl_pbl_physics=1,
cu_physics=    0,
cudt=          0,
isfflx=1,
ifsnow=1,
icloud=1,
surface_input_source=1,
num_soil_layers=4,
 num_land_cat                        = 24,
!mp_zero_out=0,
!mp_zero_out_thresh=1.e-8,
/
&dynamics
w_damping=1,
diff_opt=1,
km_opt=4,
damp_opt=3
dampcoef=0.2,
base_temp=290.0,
gwd_opt=0,
/
&bdy_control
spec_bdy_width=5,
spec_zone=1,
relax_zone=4,
specified=true,
nested=.false.,
/
&grib2
/
&namelist_quilt
/
&perturbation
trajectory_io=true,
enable_identity=false,
jcdfi_use=true,
jcdfi_diag=1,
jcdfi_penalty=10000.,
/
